<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=a436e4372a90e4fd58d8b58c8a59b85b&amp;type=3#MainMenu" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="mm-root">
        <ui:VisualElement name="panel" class="mm-panel">
            <ui:VisualElement class="mm-title">
                <ui:VisualElement picking-mode="Ignore" class="mm-title__icon" />
                <ui:VisualElement picking-mode="Ignore">
                    <ui:Label text="Michi-" class="font-display" />
                    <ui:Label text="Mechanika" class="font-display mm-title__accent" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="play-button" class="mm-button mm-play">
                <ui:VisualElement picking-mode="Ignore" class="icon mm-play__icon" style="background-image: url(&quot;project://database/Assets/Art/Sprites/UI/PlayIcon_Triangulo_512.png?fileID=21300000&amp;guid=c24a7cc3b637240468065c3b288f8fcd&amp;type=3#PlayIcon_Triangulo_512&quot;); width: 80px; height: 80px; padding-left: 5px; margin-right: 15px;" />
                <ui:VisualElement picking-mode="Ignore">
                    <ui:Label name="play-label" text="Play" class="font-display mm-play__label" />
                    <ui:Label name="play-sub" text="Start in The Factory" class="font-semibold mm-play__sub" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="levels-button" class="mm-button mm-item">
                <ui:VisualElement picking-mode="Ignore" class="mm-item__badge">
                    <ui:VisualElement picking-mode="Ignore" class="icon mm-item__img mm-item__img--door" style="background-image: url(&quot;project://database/Assets/Art/Sprites/UI/MapIcon_512.png?fileID=2800000&amp;guid=043697745a2cf41398ee3318f8e34c29&amp;type=3#MapIcon_512&quot;); width: 50px; height: 50px;" />
                </ui:VisualElement>
                <ui:Label text="Select Level" class="font-display mm-item__label" />
            </ui:Button>
            <ui:Button name="creator-button" class="mm-button mm-item">
                <ui:VisualElement picking-mode="Ignore" class="mm-item__badge">
                    <ui:VisualElement picking-mode="Ignore" class="icon icon--hammer" style="background-image: url(&quot;project://database/Assets/Art/Sprites/UI/HammerIcon_512.png?fileID=2800000&amp;guid=98e64eb0a4aff43a3bffda74e39c5851&amp;type=3#HammerIcon_512&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 50px; height: 50px;" />
                </ui:VisualElement>
                <ui:Label text="Level Creator" class="font-display mm-item__label" />
            </ui:Button>
            <ui:Button name="online-button" class="mm-button mm-item">
                <ui:VisualElement picking-mode="Ignore" class="mm-item__badge mm-item__badge--online" style="background-color: rgb(63, 45, 55);">
                    <ui:VisualElement picking-mode="Ignore" class="icon icon--globe" style="background-image: url(&quot;project://database/Assets/Art/Sprites/UI/GlobeIcon_512.png?fileID=2800000&amp;guid=913caceb3b6c14d42a730c372f877f8c&amp;type=3#GlobeIcon_512&quot;); width: 50px; height: 50px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:Label text="Online Levels" class="font-display mm-item__label" />
            </ui:Button>
            <ui:Button name="options-button" class="mm-button mm-item">
                <ui:VisualElement picking-mode="Ignore" class="mm-item__badge">
                    <ui:VisualElement picking-mode="Ignore" class="icon mm-item__img mm-item__img--options" style="height: 50px; width: 50px;" />
                </ui:VisualElement>
                <ui:Label text="Options" class="font-display mm-item__label" />
            </ui:Button>
            <ui:Button name="exit-button" class="mm-button mm-item">
                <ui:VisualElement picking-mode="Ignore" class="mm-item__badge">
                    <ui:VisualElement picking-mode="Ignore" class="icon icon--exit" style="background-image: url(&quot;project://database/Assets/Art/Sprites/UI/ExitIcon_512.png?fileID=2800000&amp;guid=13d26fc1eda2b49ab8b5dc9e5a23f3f5&amp;type=3#ExitIcon_512&quot;); width: 40px; height: 40px;" />
                </ui:VisualElement>
                <ui:Label text="Exit" class="font-display mm-item__label" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="levels-modal" class="modal levels modal--hidden">
            <ui:Label text="Select Level" class="font-display levels__title" />
            <ui:Button name="levels-close" class="mm-button round-button levels__close">
                <ui:VisualElement picking-mode="Ignore" class="icon icon--close" />
            </ui:Button>
            <ui:Button name="chapter-prev" class="mm-button round-button levels__nav levels__nav--prev">
                <ui:VisualElement picking-mode="Ignore" class="icon icon--chevron-left" />
            </ui:Button>
            <ui:Button name="chapter-next" class="mm-button round-button levels__nav levels__nav--next">
                <ui:VisualElement picking-mode="Ignore" class="icon icon--chevron-right" />
            </ui:Button>
            <ui:VisualElement name="book" class="book pop">
                <ui:VisualElement name="page-left" class="page page--left">
                    <ui:Label name="chapter-num" text="1" class="font-display chapter__num" />
                    <ui:VisualElement class="chapter__photo">
                        <ui:VisualElement name="chapter-art" class="chapter__art">
                            <ui:VisualElement name="chapter-lock" class="icon icon--lock" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label name="chapter-kicker" text="CHAPTER 1" class="font-bold chapter__kicker" />
                    <ui:Label name="chapter-name" text="The Factory" class="font-display chapter__name" />
                    <ui:VisualElement name="chapter-cogs" class="chapter__cogs" />
                </ui:VisualElement>
                <ui:VisualElement name="page-right" class="page page--right">
                    <ui:Label name="map-title" text="The Factory" class="font-display map__title" />
                    <ui:VisualElement name="map" class="map" />
                    <ui:VisualElement name="map-locked" class="map-locked">
                        <ui:VisualElement class="icon icon--lock" />
                        <ui:Label text="Finish the previous chapter to open this map." class="font-semibold" />
                    </ui:VisualElement>
                    <ui:VisualElement name="map-footer" class="map-footer">
                        <ui:VisualElement>
                            <ui:Label name="selected-code" text="Level 1-1" class="font-display map-footer__code" />
                            <ui:Label name="selected-status" text="Next up" class="font-semibold map-footer__status" />
                        </ui:VisualElement>
                        <ui:Button name="play-selected" class="mm-button pill-primary map-footer__play">
                            <ui:VisualElement picking-mode="Ignore" class="icon icon--play" />
                            <ui:Label text="Play" class="font-display" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" class="book__spine" />
                <ui:VisualElement picking-mode="Ignore" class="book__ribbon" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="online-modal" class="modal modal--hidden">
            <ui:VisualElement name="online-card" class="modal-card online pop">
                <ui:Label text="Online Levels" class="font-display modal-title" />
                <ui:VisualElement class="search">
                    <ui:VisualElement class="icon icon--search" />
                    <ui:TextField name="online-search" class="search__field" />
                </ui:VisualElement>
                <ui:ScrollView name="online-list" horizontal-scroller-visibility="Hidden" class="online__list" />
                <ui:Button name="online-close" class="mm-button round-button online__close">
                    <ui:VisualElement picking-mode="Ignore" class="icon icon--close" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="exit-modal" class="modal modal--hidden">
            <ui:VisualElement name="exit-card" class="modal-card exit pop">
                <ui:Label text="Leave the factory?" class="font-display modal-title" />
                <ui:Label text="Your progress is saved." class="exit__body" />
                <ui:VisualElement class="exit__actions">
                    <ui:Button name="exit-stay" text="Stay" class="mm-button font-bold exit__button exit__button--stay" />
                    <ui:Button name="exit-confirm" text="Exit game" class="mm-button font-bold pill-primary exit__button exit__button--leave" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
